//去除浏览器差异

@import (reference) './css.less';

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
}

html {
  font-size: @font-size-base;
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  overflow-y: scroll;
}

body{
  margin: 0;
  padding: 0;
  font-size: @font-size-base;
  color: @color-666;
  font-family: @font-family-base;
  line-height: @line-height-base;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
  margin: 0;
  padding: 0;
}

hr{
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

td, th, caption {
  text-align: left;
  font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%;
}
h1{
  font-size: 200%;
}
h2{
  font-size: 160%;
}
h3{
  font-size: 140%;
}
h4{
  font-size: 120%;
}
h5{
  font-size: 100%;
}
h6{
  font-size: 80%;
}
small{
  font-size: 80%;
}
address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

img {
  display: inline-table;
  border: none;
  vertical-align: middle;
}

ol, ul, li {
  list-style: none;
}

table {
  border-collapse: collapse;
}

a{
  color: @color-666;
  text-decoration: none;

  &:-webkit-any-link,&:visited{
    color: inherit;
    text-decoration: none;
  }

  &:active,&:link{
    color: @color-666;

    &:hover{
      color: @color-primary;
      text-decoration: underline;
    }
  }
}

input,a{
  &:focus {
    outline: none;
  }
}

[role='link'],[role='button']{
  cursor: pointer;
}

@media (min-width: 544px) { .col-sm-1 { width: 8.3333333333%; }
  .col-sm-2 { width: 16.6666666667%; }
  .col-sm-3 { width: 25%; }
  .col-sm-4 { width: 33.3333333333%; }
  .col-sm-5 { width: 41.6666666667%; }
  .col-sm-6 { width: 50%; }
  .col-sm-7 { width: 58.3333333333%; }
  .col-sm-8 { width: 66.6666666667%; }
  .col-sm-9 { width: 75%; }
  .col-sm-10 { width: 83.3333333333%; }
  .col-sm-11 { width: 91.6666666667%; }
  .col-sm-12 { width: 100%; } }
@media (min-width: 768px) { .col-md-1 { width: 8.3333333333%; }
  .col-md-2 { width: 16.6666666667%; }
  .col-md-3 { width: 25%; }
  .col-md-4 { width: 33.3333333333%; }
  .col-md-5 { width: 41.6666666667%; }
  .col-md-6 { width: 50%; }
  .col-md-7 { width: 58.3333333333%; }
  .col-md-8 { width: 66.6666666667%; }
  .col-md-9 { width: 75%; }
  .col-md-10 { width: 83.3333333333%; }
  .col-md-11 { width: 91.6666666667%; }
  .col-md-12 { width: 100%; } }
@media (min-width: 1012px) { .col-lg-1 { width: 8.3333333333%; }
  .col-lg-2 { width: 16.6666666667%; }
  .col-lg-3 { width: 25%; }
  .col-lg-4 { width: 33.3333333333%; }
  .col-lg-5 { width: 41.6666666667%; }
  .col-lg-6 { width: 50%; }
  .col-lg-7 { width: 58.3333333333%; }
  .col-lg-8 { width: 66.6666666667%; }
  .col-lg-9 { width: 75%; }
  .col-lg-10 { width: 83.3333333333%; }
  .col-lg-11 { width: 91.6666666667%; }
  .col-lg-12 { width: 100%; } }
@media (min-width: 1280px) { .col-xl-1 { width: 8.3333333333%; }
  .col-xl-2 { width: 16.6666666667%; }
  .col-xl-3 { width: 25%; }
  .col-xl-4 { width: 33.3333333333%; }
  .col-xl-5 { width: 41.6666666667%; }
  .col-xl-6 { width: 50%; }
  .col-xl-7 { width: 58.3333333333%; }
  .col-xl-8 { width: 66.6666666667%; }
  .col-xl-9 { width: 75%; }
  .col-xl-10 { width: 83.3333333333%; }
  .col-xl-11 { width: 91.6666666667%; }
  .col-xl-12 { width: 100%; } }
