@import (reference) './css.less';
//滚动条样式
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, .2);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, .2);
  border-radius: 4px;
  background-color: #999;
  opacity: .7;
  transition: opacity ease-in-out 200ms;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #ddd;
}
